<html>
<head>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>


<script>
function tasks(){
  this.taskID="string";
  this.taskName="string";
  this.taskStatus="string (Resource)";
  this.taskStartDate="StartDate";
  this.taskEndDate="EndDate";
  this.taskDuration=0;
  this.taskPercentComplete=0;
  this.taskPredID="Name";
}

//Query Sellers Table and Create Coaches Array
 var url = "https://team.quickbase.com";     // Remember to put in YOUR baseURL
  url    += "/db/";
  url    += "bmfirusyr";                                   // Remember to put in YOUR tableDBID
  url    += "?a=API_DoQuery";
  url    += "&query={'48'.EX.'6'}"; //Replace with {'YOUR RELATED PROJECT IDE'.EX."RELATED PROJECT}"

  var request = "<qdbapi>";
  request    += "<usertoken>b287yg_uyp_dsagzw8b755gx7bvr8hfmdp3fu53</usertoken>";            // Remember to put in YOUR appToken
  request    += "</qdbapi>";

var taskArray=[]; 

$.ajax({
type: "POST",
contentType: "text/xml",
async: false,
url: url,
dataType: "xml",
processData: false,
data: request,
          success: function (response) {

           var xml = $(response); //Convert response to XML Code
           if (xml.find('qdbapi').find('errcode').text() == "0") {
        
         // console.log(response); 
      //Looping Through Response Begins Below
                       xml.find('qdbapi').find('record').each(function(index){  
                        var x = new tasks(0,"Name","Status","StartDate","EndDate",0,0,0); 
                        x.taskID=$(this).find("task_id").text();
                        x.taskName=$(this).find("task_name").text();
                        x.taskStatus=$(this).find("status").text();
                        x.taskStartDate=new Date(parseInt($(this).find("start").text()));
                        x.taskEndDate=new Date(parseInt($(this).find("projected_finish").text()));
                        x.taskDuration=10; 
                        x.taskPercentComplete=parseInt(($(this).find("___complete").text()*100));
                        //alert(x.taskPercentComplete);
                        x.taskPredID=$(this).find("predecessors").text();; /*$(this).find("predecessors").text();*/
                        //console.log(x); 

                        taskArray.push(x);
                        //console.log(coachArray);

                        
                      console.log("\n\n");
                    });//End XML Loop
        //console.log(coachArray);
        }
          else 
          {
           console.log("Quickbase returned an error.");
           console.log(response);
         } 
       },
error: function (response)
  {
  console.log("Quickbase returned an error.");
  console.log(response);
  }
});
console.log(taskArray); 
</script>





  <script type="text/javascript">
    google.charts.load('current', {'packages':['gantt']});
    google.charts.setOnLoadCallback(drawChart);


    function daysToMilliseconds(days) {
      return days * 24 * 60 * 60 * 1000;
    }

    function drawChart() {

      var data = new google.visualization.DataTable();
      
      data.addColumn('string', 'Task ID');
      data.addColumn('string', 'Task Name');
      data.addColumn('string', 'Resource');
      data.addColumn('date', 'Start Date');
      data.addColumn('date', 'End Date');
      data.addColumn('number', 'Duration');
      data.addColumn('number', 'Percent Complete');
      data.addColumn('string', 'Dependencies');
      //console.log(taskArray[0]['taskID'], taskArray[0]['taskName'], taskArray[0]['taskStatus'], new Date(parseInt(taskArray[0]['taskStartDate'])), new Date(parseInt(taskArray[0]['taskEndDate'])),null,  taskArray[0]['taskPercentComplete'],  null); 

      for(var i=0; i<taskArray.length; i++){
      data.addRow(
        [
        taskArray[i]['taskID'], taskArray[i]['taskName'], taskArray[i]['taskStatus'], taskArray[i]['taskStartDate'], taskArray[i]['taskEndDate'],null,  taskArray[i]['taskPercentComplete'],  taskArray[i]['taskPredID']
        ]

                  );
      }

      var options = {
        height: 700,
        width: 1000,
        gantt: {
          labelStyle: {
           fontName: arial,
           fontSize: 14,
           color: 'red'
          }
        }
      };

      var chart = new google.visualization.Gantt(document.getElementById('chart_div'));

      
      
       
      google.visualization.events.addListener(chart, 'select', selectHandler);
      google.visualization.events.addListener(chart, 'onmouseover', saveSelection);

        var selectedItem; //custom selector
        var selectedItem1; //custom selector
        function saveSelection(e) {
        selectedItem = { row:e.row,column:null};  //save selected item
        selectedItem1 = { data:e};  //save selected item
        //alert("On Mouse Over!"); 
        }
        function selectHandler() {
          console.log(taskArray[selectedItem.row], selectedItem.row, taskArray[selectedItem.row].taskID); 
          //alert("On Click! Name: "+ taskArray[selectedItem.row].taskName); 
         // console.log("On Click! row: "+ selectedItem.row); 
          var win = window.open("https://team.quickbase.com/db/bmfirusyr?a=dr&rid="+taskArray[selectedItem.row].taskID+"&rl=vhk", '_blank');
          //alert(win); 
          win.focus();
          //alert(data.getValue(selectedItem.row,0));
        }
      chart.draw(data, options);
    }
  </script>
</head>
<body>
  <div id="chart_div"></div>
</body>
</html>



